Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Downloading pandas-2.3.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting xlrd
  Downloading xlrd-2.0.2-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting xhtml2pdf
  Downloading xhtml2pdf-0.2.17-py3-none-any.whl.metadata (22 kB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Collecting python-docx
  Downloading python_docx-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Collecting pypdf
  Downloading pypdf-6.0.0-py3-none-any.whl.metadata (7.1 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.3.2-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Collecting arabic-reshaper>=3.0.0 (from xhtml2pdf)
  Downloading arabic_reshaper-3.0.0-py3-none-any.whl.metadata (12 kB)
Collecting html5lib>=1.1 (from xhtml2pdf)
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Collecting Pillow>=8.1.1 (from xhtml2pdf)
  Downloading pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
Collecting pyHanko>=0.12.1 (from xhtml2pdf)
  Downloading pyhanko-0.29.1-py3-none-any.whl.metadata (3.3 kB)
Collecting pyhanko-certvalidator>=0.19.5 (from xhtml2pdf)
  Downloading pyhanko_certvalidator-0.27.0-py3-none-any.whl.metadata (5.0 kB)
Collecting python-bidi>=0.5.0 (from xhtml2pdf)
  Downloading python_bidi-0.6.6-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting reportlab<5,>=4.0.4 (from xhtml2pdf)
  Downloading reportlab-4.4.3-py3-none-any.whl.metadata (1.7 kB)
Collecting svglib>=1.2.1 (from xhtml2pdf)
  Downloading svglib-1.5.1.tar.gz (913 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 913.9/913.9 kB 91.8 MB/s  0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting charset-normalizer (from reportlab<5,>=4.0.4->xhtml2pdf)
  Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Collecting soupsieve>1.2 (from beautifulsoup4)
  Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Collecting typing-extensions>=4.0.0 (from beautifulsoup4)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting lxml>=3.1.0 (from python-docx)
  Downloading lxml-6.0.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting six>=1.9 (from html5lib>=1.1->xhtml2pdf)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting webencodings (from html5lib>=1.1->xhtml2pdf)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting asn1crypto>=1.5.1 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
Collecting tzlocal>=4.3 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting requests>=2.31.0 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: pyyaml>=6.0 in /usr/lib/python3/dist-packages (from pyHanko>=0.12.1->xhtml2pdf) (6.0.2)
Collecting cryptography>=43.0.3 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading cryptography-45.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting oscrypto>=1.1.0 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Downloading oscrypto-1.3.0-py2.py3-none-any.whl.metadata (15 kB)
Collecting uritools>=3.0.1 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Downloading uritools-5.0.0-py3-none-any.whl.metadata (5.0 kB)
Collecting cffi>=1.14 (from cryptography>=43.0.3->pyHanko>=0.12.1->xhtml2pdf)
  Downloading cffi-1.17.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.14->cryptography>=43.0.3->pyHanko>=0.12.1->xhtml2pdf)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting idna<4,>=2.5 (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf)
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting tinycss2>=0.6.0 (from svglib>=1.2.1->xhtml2pdf)
  Downloading tinycss2-1.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting cssselect2>=0.2.0 (from svglib>=1.2.1->xhtml2pdf)
  Downloading cssselect2-0.8.0-py3-none-any.whl.metadata (2.9 kB)
Downloading pandas-2.3.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 140.6 MB/s  0:00:00
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading xlrd-2.0.2-py2.py3-none-any.whl (96 kB)
Downloading xhtml2pdf-0.2.17-py3-none-any.whl (125 kB)
Downloading reportlab-4.4.3-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 104.6 MB/s  0:00:00
Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Downloading python_docx-1.2.0-py3-none-any.whl (252 kB)
Downloading pypdf-6.0.0-py3-none-any.whl (310 kB)
Downloading arabic_reshaper-3.0.0-py3-none-any.whl (20 kB)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Downloading lxml-6.0.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 118.6 MB/s  0:00:00
Downloading numpy-2.3.2-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 174.0 MB/s  0:00:00
Downloading pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 155.0 MB/s  0:00:00
Downloading pyhanko-0.29.1-py3-none-any.whl (420 kB)
Downloading pyhanko_certvalidator-0.27.0-py3-none-any.whl (110 kB)
Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
Downloading cryptography-45.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 203.0 MB/s  0:00:00
Downloading cffi-1.17.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
Downloading oscrypto-1.3.0-py2.py3-none-any.whl (194 kB)
Downloading python_bidi-0.6.6-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (291 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Downloading cssselect2-0.8.0-py3-none-any.whl (15 kB)
Downloading tinycss2-1.4.0-py3-none-any.whl (26 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading uritools-5.0.0-py3-none-any.whl (10 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: svglib
  Building wheel for svglib (pyproject.toml): started
  Building wheel for svglib (pyproject.toml): finished with status 'done'
  Created wheel for svglib: filename=svglib-1.5.1-py3-none-any.whl size=30947 sha256=a5698b0e5fac4a0247526ede1c37d978b3ed3ce3cb0838151da833ccae759c34
  Stored in directory: /home/ubuntu/.cache/pip/wheels/c4/02/f3/ffa7ae5804a379f78b8f4bdd49c5b2ae63fa4d329b2a9292fa
Successfully built svglib
Installing collected packages: webencodings, pytz, python-bidi, asn1crypto, arabic-reshaper, xlrd, urllib3, uritools, tzlocal, tzdata, typing-extensions, tinycss2, soupsieve, six, pypdf, pycparser, Pillow, oscrypto, numpy, lxml, idna, et-xmlfile, charset-normalizer, certifi, requests, reportlab, python-docx, python-dateutil, openpyxl, html5lib, cssselect2, cffi, beautifulsoup4, svglib, pandas, cryptography, pyhanko-certvalidator, pyHanko, xhtml2pdf

Successfully installed Pillow-11.3.0 arabic-reshaper-3.0.0 asn1crypto-1.5.1 beautifulsoup4-4.13.4 certifi-2025.8.3 cffi-1.17.1 charset-normalizer-3.4.3 cryptography-45.0.6 cssselect2-0.8.0 et-xmlfile-2.0.0 html5lib-1.1 idna-3.10 lxml-6.0.0 numpy-2.3.2 openpyxl-3.1.5 oscrypto-1.3.0 pandas-2.3.1 pyHanko-0.29.1 pycparser-2.22 pyhanko-certvalidator-0.27.0 pypdf-6.0.0 python-bidi-0.6.6 python-dateutil-2.9.0.post0 python-docx-1.2.0 pytz-2025.2 reportlab-4.4.3 requests-2.32.4 six-1.17.0 soupsieve-2.7 svglib-1.5.1 tinycss2-1.4.0 typing-extensions-4.14.1 tzdata-2025.2 tzlocal-5.3.1 uritools-5.0.0 urllib3-2.5.0 webencodings-0.5.1 xhtml2pdf-0.2.17 xlrd-2.0.2
