<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Extra Items</title>
    <style>
        @page { size: A4; margin: 10mm; }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 8pt;
        }
        .container {
            margin: 10mm;
            width: calc(100% - 20mm);
            min-height: calc(100vh - 20mm);
            box-sizing: border-box;
        }
        h2 { text-align: center; margin: 0 0 10mm 0; font-size: 14pt; }
        .table-wrapper {
            width: 100%;
            overflow: hidden;
            border: 1px solid black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
            border: 1px solid black;
        }
        thead { display: table-header-group; }
        tr { break-inside: avoid; }
        th, td {
            border: 1px solid black;
            padding: 5px;
            font-size: 8pt;
            vertical-align: top;
            word-wrap: break-word;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Extra Items</h2>
        <div class="table-wrapper">
            <table>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Remark</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Unit</th>
                    <th>Rate</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                
                    
                        <tr>
                            <td>1</td>
                            <td>Extra Work</td>
                            <td>N/A</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                        <tr>
                            <td>2</td>
                            <td>Extra Work</td>
                            <td>N/A</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                        <tr>
                            <td>3</td>
                            <td>Extra Work</td>
                            <td>N/A</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                        <tr>
                            <td>4</td>
                            <td>Extra Work</td>
                            <td>N/A</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                        <tr>
                            <td>5</td>
                            <td>Extra Work</td>
                            <td>N/A</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                        <tr>
                            <td>6</td>
                            <td>Extra Work</td>
                            <td>N/A</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                        <tr>
                            <td>7</td>
                            <td>Extra Work</td>
                            <td>N/A</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                        <tr>
                            <td>8</td>
                            <td>Extra Work</td>
                            <td>N/A</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                        <tr>
                            <td>9</td>
                            <td>Extra Work</td>
                            <td>N/A</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                        <tr>
                            <td>10</td>
                            <td>Extra Work</td>
                            <td>N/A</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                        <tr>
                            <td>11</td>
                            <td>Extra Work</td>
                            <td>N/A</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                        <tr>
                            <td>12</td>
                            <td>Extra Work</td>
                            <td>N/A</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                        <tr>
                            <td>13</td>
                            <td>Extra Work</td>
                            <td>N/A</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                        <tr>
                            <td>14</td>
                            <td>Extra Work</td>
                            <td>N/A</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                
            </tbody>
            </table>
        </div>
    </div>
</body>
</html>